[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "372,-13,1205,1583"

[AB_Cache_{8918E54B-57F8-4157-9A9B-E5B1DDE9D5DC}]
Cache_Path[Path] Line0001 = "/C/Users/STEM Academy 6/AppData/Local/Temp/AB_Cach"
Cache_Path[Path] Line0002 = "e_{8918E54B-57F8-4157-9A9B-E5B1DDE9D5DC}.txt"

[AB_Cache_{818764A5-CF2F-459D-99A2-FC861F69E9D6}]
Cache_Path[Path] Line0001 = "/C/Users/STEM Academy 6/AppData/Local/Temp/AB_Cach"
Cache_Path[Path] Line0002 = "e_{818764A5-CF2F-459D-99A2-FC861F69E9D6}.txt"

